{
  "name": "react-redux-project",
  "version": "1.0.0",
  "description": "React with Redux project boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "karma start --env.test",
    "validate": "npm-run-all --parallel validate-webpack:* lint",
    "validate-webpack:dev": "webpack-validator webpack.config.js --env.dev",
    "validate-webpack:prod": "webpack-validator webpack.config.js --env.prod",
    "clean-dist": "rimraf dist",
    "copy-files": "",
    "build": "npm run clean-dist && webpack --env.dev --progress",
    "build:watch": "npm run clean-dist && webpack --env.dev --progress -w",
    "build:prod": "npm run clean-dist && webpack --env.prod --progress",
    "start": "webpack-dev-server --progress --profile --content-base dist",
    "lint": "esw --color src/scripts/*.js",
    "lint:watch": "esw -w --color src/scripts/*.js"
  },
  "author": "Marjan Mitev",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015-webpack": "^6.4.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.11.0",
    "cpy-cli": "^1.0.1",
    "css-loader": "^0.23.1",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "eslint-watch": "^2.1.14",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.6.5",
    "less-loader": "^2.2.3",
    "node-sass": "^3.8.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.20",
    "webpack-dev-server": "^2.1.0-beta.0",
    "webpack-validator": "^2.2.6"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "bootstrap-sass": "^3.3.6",
    "es6-promise": "^3.2.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11"
  }
}
